<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTrackMySport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Track my sport"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonDiary"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:text="Diary"
        app:layout_constraintTop_toBottomOf="@+id/buttonTrackMySport"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonMyWorkoutPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="My Workout plans"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiary"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Log out"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyWorkoutPlans"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>